# ratings-data-service

./: pom.xml
src/main/java/example/microservice/ratingsdataservice/: RatingsDataServiceApplication.java
src/main/java/example/microservice/ratingsdataservice/models/: UserRating.java
src/main/java/example/microservice/ratingsdataservice/resources/: RatingsResource.java
src/main/resources/: application-ratingService.yml  application.yml
